WpfUI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToolTip">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ColorMalaiOrange}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="Placeholder"/>
                        <TextBlock Foreground="red" 
                                   Text="{Binding ElementName=Placeholder,
                                                  Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   Margin="3 0 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#FFB300"/>
            </Trigger>
            <Trigger  Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="red"/>
                <Setter Property="Margin" Value="0 0 0 15"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ColorMalaiOrange}" />
        <Setter Property="Foreground" Value="blue" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#FFB300"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource ColorMalaiOrange}" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="#FFB300"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>