WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfUI.Controls"
        xmlns:views="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="12" Icon="/Images/MalaiEffinciency_200x200.ico">
    <!--Main-->
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_WorkedHours"></MenuItem>
            <MenuItem Header="_Employees"></MenuItem>
            <MenuItem Header="_Clients"></MenuItem>
            <MenuItem Header="_Jobs"></MenuItem>
        </Menu>
        <controls:HeaderControl Grid.Row="1" Grid.Column="0"   ></controls:HeaderControl>
        <views:ClientsView Grid.Row="2" Grid.ColumnSpan="2"></views:ClientsView>
        <!--<views:EmployeesView Grid.Row="3" Grid.ColumnSpan="2"></views:EmployeesView>-->
        <views:WorkedHoursView Grid.Row="3" Grid.ColumnSpan="2"></views:WorkedHoursView>
        <StatusBar Grid.Column="0" Grid.Row="4" Background="{StaticResource ColorMalaiOrange}" >
            <StatusBarItem 
                Content="(c) MalaiApp"
                HorizontalAlignment="Center">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
