WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfUI.Controls"
        xmlns:views="clr-namespace:WpfUI.Views"
        xmlns:viewModel="clr-namespace:WpfUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" FontSize="12" Icon="/Images/MalaiEffinciency_200x200.ico">
    <!--Main-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:WorkedHoursViewModel}">
            <views:WorkedHoursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:JobsViewModel}">
            <views:JobsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
            <views:EmployeesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
            <views:ClientsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Views">
                <MenuItem Header="_WorkedHours" 
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding WorkedHoursViewModel}"></MenuItem>
                <MenuItem Header="_Employees"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding EmployeesViewModel}"></MenuItem>
                <MenuItem Header="_Clients"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding ClientsViewModel}"></MenuItem>
                <MenuItem Header="_Jobs" 
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding JobsViewModel}"></MenuItem>
            </MenuItem>
        </Menu>
        <controls:HeaderControl Grid.Row="1" Grid.Column="0"   ></controls:HeaderControl>
        <!--<views:ClientsView Grid.Row="2" Grid.ColumnSpan="2"></views:ClientsView>-->
        <!--<views:EmployeesView Grid.Row="3" Grid.ColumnSpan="2"></views:EmployeesView>-->
        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding SelectedViewModel}"/>
           
        <StatusBar Grid.Column="0" Grid.Row="3" Background="{StaticResource ColorMalaiOrange}" >
            <StatusBarItem 
                Content="(c) MalaiApp"
                HorizontalAlignment="Center">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
