WpfUI/Views/ClientsView.xaml

<UserControl x:Class="WpfUI.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="EmployeeListView"
                  ItemsSource="{Binding Path=Clients}"
                  DisplayMemberPath="clt_name"/>
        <StackPanel Grid.Column="1">
            <Label>FirstName :</Label>
            <TextBox Text="{Binding 
                ElementName=EmployeeListView, 
                Path=SelectedItem.clt_name,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!--<Button Grid.Column="0"   Content="Add Worked Hours"
                                 x:Name="BtnAddWorkedHours"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="10"
                                 Click="ButtonAddWorkedHours_Click"></Button>
        <Button Grid.Column="1"  Content="Data"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="ButtonAddWorkedHours_Click"></Button>-->
    </Grid>
</UserControl>
