WpfUI/Views/EmployeesView.xaml

<UserControl x:Class="WpfUI.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding Path=Employees}"
                  SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay }"
                  DisplayMemberPath="emp_code"/>
        <Grid Grid.Column="1"  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"></ColumnDefinition>
               <ColumnDefinition Width="*"></ColumnDefinition>
           </Grid.ColumnDefinitions>
           <Label Grid.Column="0" Grid.Row="0">Code :</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEmployee.emp_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="1">FirstName :</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEmployee.first_name,
     Mode=TwoWay,
     UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="2">LastName :</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedEmployee.last_name,
     Mode=TwoWay,
     UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    
    </Grid>
</UserControl>
