WpfUI/Views/WorkedHoursView.xaml

<UserControl x:Class="WpfUI.Views.WorkedHoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:controls="clr-namespace:WpfUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Worked hours">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    

                    <DataGrid  Grid.Column="0" Grid.Row="1" 
                         ItemsSource="{Binding WorkedHours, ValidatesOnNotifyDataErrors=False}"
                         SelectedItem="{Binding Path=SelectedWorkedHours, Mode=TwoWay}"
                         Margin="10"
                         IsReadOnly="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="False" 
                         AutoGenerateColumns="True"
                         AlternationCount="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <!-- Trigger to set alternate row background color -->
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <controls:WorkedHoursDetailsControl/>
                    </Grid>
                 </Grid>

            </TabItem>
            <TabItem Header="Clients">
            </TabItem>
            <TabItem Header="Jobs">
            </TabItem>
        </TabControl>
    </Grid>
  </UserControl>
