WpfUI/Controls/WorkedHoursDetailsControl.xaml

<UserControl x:Class="WpfUI.Controls.WorkedHoursDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold">Employee</Label>
        <!--<TextBox Margin="2" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedWorkedHours.emp_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <ComboBox Grid.Column="1" Grid.Row="1" 
               SelectedItem="{Binding SelectedWorkedHours.Employee}"
               SelectedIndex= "{Binding SelectedEmployeeId}"
               SelectedValue="emp_code"
               ItemsSource="{Binding Employees,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               DisplayMemberPath="display_name"
               Margin="2"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold">Client</Label>
        <!--<StackPanel Margin="2" Grid.Column="1" Grid.Row="2">
            <TextBox  Text="{Binding SelectedWorkedHours.clt_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>-->
        <ComboBox Grid.Column="1" Grid.Row="2" 
           x:Name="ComboBoxClients"
           SelectedItem="{Binding SelectedWorkedHours.Client}"
           SelectedIndex= "{Binding SelectedClientId}"
           SelectedValue="clt_code"
           ItemsSource="{Binding Clients,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           DisplayMemberPath="clt_code"
           Margin="2"/>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold">Job</Label>
        <!--<StackPanel Margin="2" Grid.Column="1" Grid.Row="2">
           <TextBox  Text="{Binding SelectedWorkedHours.clt_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
       </StackPanel>-->
        <ComboBox Grid.Column="1" Grid.Row="3" 
          x:Name="ComboBoxJobs"
          SelectedItem="{Binding SelectedWorkedHours.Job}"
          ItemsSource="{Binding JobsClients,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedValue="job_name"
          DisplayMemberPath="job_name"
          Margin="2"/>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold">notes</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding SelectedWorkedHours.notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="true" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" FontWeight="Bold">week</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="2" Text="{Binding SelectedWorkedHours.week, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" FontWeight="Bold">month</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="2" Text="{Binding SelectedWorkedHours.month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" FontWeight="Bold">year</Label>
        <TextBox  Grid.Column="1" Grid.Row="7" Margin="2" Text="{Binding SelectedWorkedHours.year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" FontWeight="Bold">start_time</Label>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="2" Text="{Binding SelectedWorkedHours.start_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" FontWeight="Bold">end_time</Label>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="2" Text="{Binding SelectedWorkedHours.end_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" FontWeight="Bold">hours_worked</Label>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="2" Text="{Binding SelectedWorkedHours.hours_worked_display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <StackPanel Grid.Column="1" Grid.Row="11"  Orientation="Horizontal">
            <Button Margin="10" 
                    Width="40" 
                    Height="20" 
                    Content="Add" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Command="{Binding AddCommand}">
            </Button>
            <Button Margin="10" 
                    Width="40" 
                    Height="20" 
                    Content="Del" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding DeleteCommand}">
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
